version: '3'
services:

  gamify:
    build: ../../images/gamify
    environment:
      - PORT=1234
    ports:
      - "8080:1234"

  # We'll want to set a database up to replicate the Heroku deployment locally.
  # database:
  #   image: postgres:13.0
  #   environment:
  #     - POSTGRES_USER=root
  #     - POSTGRES_PASSWORD=123456
  #   ports:
  #    - "5432:5432"